import React, { useState, useEffect } from 'react';
import "./index.css";

export default function Thanks(props) {
    const [isShow, setIsShow] = useState(true)

    useEffect(() => {
        setIsShow(isShow)
    }, [])

    const handleClosePopup = () => {
        let x = !isShow

        props.byClosePopup(x)
        setIsShow(x)
    }

    return (
        <div>
            <div className="lpb-form-box-fields-card-thank-container">
                <div className="uk-container uk-card uk-card-default uk-card-body lpb-form-box-fields-card-thank-wrap">
                    <div className="uk-text-center">
                        <div onClick={handleClosePopup} className="lpb-form-box-fields-card-thank-close-wrap">
                            <svg width={13} height={13} viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.78906 6.5L11.8125 2.51562L12.6328 1.69531C12.75 1.57812 12.75 1.38281 12.6328 1.22656L11.7734 0.367188C11.6172 0.25 11.4219 0.25 11.3047 0.367188L6.5 5.21094L1.65625 0.367188C1.53906 0.25 1.34375 0.25 1.1875 0.367188L0.328125 1.22656C0.210938 1.38281 0.210938 1.57812 0.328125 1.69531L5.17188 6.5L0.328125 11.3438C0.210938 11.4609 0.210938 11.6562 0.328125 11.8125L1.1875 12.6719C1.34375 12.7891 1.53906 12.7891 1.65625 12.6719L6.5 7.82812L10.4844 11.8516L11.3047 12.6719C11.4219 12.7891 11.6172 12.7891 11.7734 12.6719L12.6328 11.8125C12.75 11.6562 12.75 11.4609 12.6328 11.3438L7.78906 6.5Z" fill="black" />
                            </svg>
                        </div>
                        <div>
                            <svg width="94" height="94" viewBox="0 0 94 94" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M47 0.5C21.3125 0.5 0.5 21.5 0.5 47C0.5 72.6875 21.3125 93.5 47 93.5C72.5 93.5 93.5 72.6875 93.5 47C93.5 21.5 72.5 0.5 47 0.5ZM47 9.5C67.625 9.5 84.5 26.375 84.5 47C84.5 67.8125 67.625 84.5 47 84.5C26.1875 84.5 9.5 67.8125 9.5 47C9.5 26.375 26.1875 9.5 47 9.5ZM73.25 34.0625L68.9375 29.75C68.1875 28.8125 66.6875 28.8125 65.75 29.75L39.3125 56L28.0625 44.75C27.125 43.8125 25.8125 43.8125 24.875 44.75L20.5625 48.875C19.8125 49.8125 19.8125 51.3125 20.5625 52.0625L37.625 69.3125C38.5625 70.25 39.875 70.25 40.8125 69.3125L73.25 37.25C74 36.3125 74 34.8125 73.25 34.0625Z" fill="#A8B674" />
                            </svg>
                        </div>
                        <div className="lpb-form-box-fields-card-thank-title">
                            Merci !
                        </div>
                        <div className="lpb-form-box-fields-card-thank-subtitle" dangerouslySetInnerHTML={{
                            __html: props.message
                        }}>
                        </div>
                        <div className="lpb-form-box-fields-card-thank-social" dangerouslySetInnerHTML={{
                            __html: props.social
                        }}>
                        </div>
                        <div className="lpb-form-box-fields-card-thank-socia-wrap">
                            <div>
                                <a href="https://www.facebook.com/crechelesptitsbouchons.lu" target="_blank">
                                    <svg width={20} height={21} viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M19.6875 10.5C19.6875 5.14844 15.3516 0.8125 10 0.8125C4.64844 0.8125 0.3125 5.14844 0.3125 10.5C0.3125 15.3438 3.82812 19.3672 8.47656 20.0703V13.3125H6.01562V10.5H8.47656V8.39062C8.47656 5.96875 9.92188 4.60156 12.1094 4.60156C13.2031 4.60156 14.2969 4.79688 14.2969 4.79688V7.17969H13.0859C11.875 7.17969 11.4844 7.92188 11.4844 8.70312V10.5H14.1797L13.75 13.3125H11.4844V20.0703C16.1328 19.3672 19.6875 15.3438 19.6875 10.5Z" fill="#656363" />
                                    </svg>
                                </a>
                            </div>
                            <div>
                                <a href="https://lu.linkedin.com/company/aura-group-integrate-humanity" target="_blank">
                                    <svg width={18} height={19} viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16.5 0.75H1.46094C0.796875 0.75 0.25 1.33594 0.25 2.03906V17C0.25 17.7031 0.796875 18.25 1.46094 18.25H16.5C17.1641 18.25 17.75 17.7031 17.75 17V2.03906C17.75 1.33594 17.1641 0.75 16.5 0.75ZM5.52344 15.75H2.94531V7.42969H5.52344V15.75ZM4.23438 6.25781C3.375 6.25781 2.71094 5.59375 2.71094 4.77344C2.71094 3.95312 3.375 3.25 4.23438 3.25C5.05469 3.25 5.71875 3.95312 5.71875 4.77344C5.71875 5.59375 5.05469 6.25781 4.23438 6.25781ZM15.25 15.75H12.6328V11.6875C12.6328 10.75 12.6328 9.5 11.3047 9.5C9.9375 9.5 9.74219 10.5547 9.74219 11.6484V15.75H7.16406V7.42969H9.625V8.5625H9.66406C10.0156 7.89844 10.875 7.19531 12.125 7.19531C14.7422 7.19531 15.25 8.95312 15.25 11.1797V15.75Z" fill="#656363" />
                                    </svg>
                                </a>
                            </div>
                            <div>
                                <a href="https://www.instagram.com/lesptitsbouchons.lu/?hl=fr" target="_blank">
                                    <svg width={18} height={19} viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 5.00781C6.5 5.00781 4.50781 7.03906 4.50781 9.5C4.50781 12 6.5 13.9922 9 13.9922C11.4609 13.9922 13.4922 12 13.4922 9.5C13.4922 7.03906 11.4609 5.00781 9 5.00781ZM9 12.4297C7.39844 12.4297 6.07031 11.1406 6.07031 9.5C6.07031 7.89844 7.35938 6.60938 9 6.60938C10.6016 6.60938 11.8906 7.89844 11.8906 9.5C11.8906 11.1406 10.6016 12.4297 9 12.4297ZM14.7031 4.85156C14.7031 4.26562 14.2344 3.79688 13.6484 3.79688C13.0625 3.79688 12.5938 4.26562 12.5938 4.85156C12.5938 5.4375 13.0625 5.90625 13.6484 5.90625C14.2344 5.90625 14.7031 5.4375 14.7031 4.85156ZM17.6719 5.90625C17.5938 4.5 17.2812 3.25 16.2656 2.23438C15.25 1.21875 14 0.90625 12.5938 0.828125C11.1484 0.75 6.8125 0.75 5.36719 0.828125C3.96094 0.90625 2.75 1.21875 1.69531 2.23438C0.679688 3.25 0.367188 4.5 0.289062 5.90625C0.210938 7.35156 0.210938 11.6875 0.289062 13.1328C0.367188 14.5391 0.679688 15.75 1.69531 16.8047C2.75 17.8203 3.96094 18.1328 5.36719 18.2109C6.8125 18.2891 11.1484 18.2891 12.5938 18.2109C14 18.1328 15.25 17.8203 16.2656 16.8047C17.2812 15.75 17.5938 14.5391 17.6719 13.1328C17.75 11.6875 17.75 7.35156 17.6719 5.90625ZM15.7969 14.6562C15.5234 15.4375 14.8984 16.0234 14.1562 16.3359C12.9844 16.8047 10.25 16.6875 9 16.6875C7.71094 16.6875 4.97656 16.8047 3.84375 16.3359C3.0625 16.0234 2.47656 15.4375 2.16406 14.6562C1.69531 13.5234 1.8125 10.7891 1.8125 9.5C1.8125 8.25 1.69531 5.51562 2.16406 4.34375C2.47656 3.60156 3.0625 3.01562 3.84375 2.70312C4.97656 2.23438 7.71094 2.35156 9 2.35156C10.25 2.35156 12.9844 2.23438 14.1562 2.70312C14.8984 2.97656 15.4844 3.60156 15.7969 4.34375C16.2656 5.51562 16.1484 8.25 16.1484 9.5C16.1484 10.7891 16.2656 13.5234 15.7969 14.6562Z" fill="#656363" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    )
}
